
Nombre de imagen               PID Nombre de sesió Núm. de se Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     3.024 KB
Secure System                  108 Services                   0    30.828 KB
Registry                       148 Services                   0    23.528 KB
smss.exe                       636 Services                   0       904 KB
csrss.exe                     1544 Services                   0     4.676 KB
wininit.exe                   1648 Services                   0     6.032 KB
services.exe                  1724 Services                   0     9.184 KB
LsaIso.exe                    1744 Services                   0     3.096 KB
lsass.exe                     1760 Services                   0    18.660 KB
svchost.exe                   1960 Services                   0    20.292 KB
fontdrvhost.exe               1988 Services                   0     2.976 KB
WUDFHost.exe                   760 Services                   0     6.092 KB
svchost.exe                   2064 Services                   0    17.928 KB
svchost.exe                   2108 Services                   0     8.544 KB
svchost.exe                   2276 Services                   0     3.740 KB
svchost.exe                   2284 Services                   0     4.732 KB
svchost.exe                   2316 Services                   0     9.416 KB
svchost.exe                   2440 Services                   0    10.180 KB
svchost.exe                   2464 Services                   0    14.464 KB
svchost.exe                   2488 Services                   0     9.820 KB
svchost.exe                   2496 Services                   0     8.928 KB
svchost.exe                   2504 Services                   0     8.708 KB
svchost.exe                   2568 Services                   0     5.752 KB
svchost.exe                   2712 Services                   0    10.940 KB
IntelCpHDCPSvc.exe            2724 Services                   0     4.764 KB
svchost.exe                   2736 Services                   0     8.320 KB
svchost.exe                   2780 Services                   0     8.004 KB
svchost.exe                   2812 Services                   0     5.184 KB
svchost.exe                   2824 Services                   0    16.536 KB
svchost.exe                   2188 Services                   0     5.728 KB
svchost.exe                   3084 Services                   0     8.372 KB
svchost.exe                   3120 Services                   0     8.496 KB
svchost.exe                   3192 Services                   0    11.888 KB
NVDisplay.Container.exe       3712 Services                   0     9.816 KB
svchost.exe                   3732 Services                   0    17.944 KB
svchost.exe                   3764 Services                   0    12.908 KB
svchost.exe                   3796 Services                   0     5.552 KB
svchost.exe                   3804 Services                   0     5.404 KB
svchost.exe                   3816 Services                   0     6.896 KB
Memory Compression            3900 Services                   0   302.992 KB
svchost.exe                   3956 Services                   0     8.404 KB
igfxCUIServiceN.exe           3992 Services                   0     9.452 KB
svchost.exe                   4020 Services                   0     7.752 KB
svchost.exe                   4028 Services                   0     3.380 KB
svchost.exe                   4100 Services                   0    18.336 KB
svchost.exe                   4308 Services                   0    14.160 KB
svchost.exe                   4336 Services                   0     6.552 KB
svchost.exe                   4488 Services                   0     6.248 KB
svchost.exe                   4532 Services                   0    12.888 KB
svchost.exe                   4576 Services                   0    12.496 KB
spoolsv.exe                   4720 Services                   0    12.468 KB
svchost.exe                   4760 Services                   0    12.584 KB
wlanext.exe                   4836 Services                   0     5.524 KB
conhost.exe                   4864 Services                   0     5.168 KB
svchost.exe                   4892 Services                   0     7.440 KB
svchost.exe                   5096 Services                   0    19.452 KB
armsvc.exe                    5108 Services                   0     6.452 KB
svchost.exe                   5116 Services                   0     5.592 KB
svchost.exe                   4212 Services                   0     7.128 KB
svchost.exe                   4328 Services                   0    15.728 KB
svchost.exe                   4872 Services                   0     8.068 KB
svchost.exe                   4880 Services                   0    12.012 KB
remoting_host.exe             5060 Services                   0    10.092 KB
svchost.exe                   5128 Services                   0     7.652 KB
OneApp.IGCC.WinService.ex     5144 Services                   0    11.216 KB
IntelAudioService.exe         5200 Services                   0     9.636 KB
svchost.exe                   5220 Services                   0    10.336 KB
LMS.exe                       5276 Services                   0     8.944 KB
nssm.exe                      5320 Services                   0     5.272 KB
plasticchangetrackerservi     5352 Services                   0    15.016 KB
plasticd.exe                  5372 Services                   0    23.008 KB
pg_ctl.exe                    5444 Services                   0     5.964 KB
RtkAudUService64.exe          5452 Services                   0    12.716 KB
RstMwService.exe              5468 Services                   0     6.728 KB
svchost.exe                   5484 Services                   0     6.276 KB
sqlwriter.exe                 5552 Services                   0     7.196 KB
svchost.exe                   5592 Services                   0     8.952 KB
svchost.exe                   5636 Services                   0     5.288 KB
vmware-authd.exe              5648 Services                   0     9.144 KB
vmnetdhcp.exe                 5684 Services                   0     5.636 KB
vmware-usbarbitrator64.ex     5700 Services                   0    10.376 KB
vmnat.exe                     5716 Services                   0     6.568 KB
svchost.exe                   5728 Services                   0     8.556 KB
svchost.exe                   5748 Services                   0     8.784 KB
MsMpEng.exe                   5780 Services                   0   177.944 KB
svchost.exe                   5832 Services                   0    13.492 KB
jhi_service.exe               5900 Services                   0     5.804 KB
PresentationFontCache.exe     6228 Services                   0     6.104 KB
conhost.exe                   6236 Services                   0     5.144 KB
dasHost.exe                   6408 Services                   0    12.860 KB
remoting_host.exe             6800 Services                   0    16.164 KB
svchost.exe                   7108 Services                   0    11.884 KB
python.exe                    6240 Services                   0    24.020 KB
WmiPrvSE.exe                  6196 Services                   0    22.104 KB
svchost.exe                   6592 Services                   0     7.604 KB
svchost.exe                   7632 Services                   0     7.312 KB
postgres.exe                  8064 Services                   0     7.592 KB
conhost.exe                   8088 Services                   0     5.040 KB
AggregatorHost.exe            3052 Services                   0     8.460 KB
postgres.exe                  8228 Services                   0     4.892 KB
postgres.exe                  8364 Services                   0     8.700 KB
postgres.exe                  8376 Services                   0     5.884 KB
postgres.exe                  8528 Services                   0     5.692 KB
postgres.exe                  8536 Services                   0     5.812 KB
postgres.exe                  8544 Services                   0     5.428 KB
svchost.exe                   9148 Services                   0    11.612 KB
svchost.exe                   9208 Services                   0     6.456 KB
svchost.exe                   2252 Services                   0    10.008 KB
postgres.exe                 10376 Services                   0    11.296 KB
SearchIndexer.exe            10904 Services                   0    32.848 KB
postgres.exe                 11280 Services                   0    11.064 KB
svchost.exe                  11840 Services                   0    10.492 KB
svchost.exe                  12000 Services                   0    14.920 KB
SecurityHealthService.exe     9712 Services                   0    13.900 KB
NisSrv.exe                   10812 Services                   0    11.572 KB
svchost.exe                   3908 Services                   0    13.996 KB
svchost.exe                  15180 Services                   0    13.508 KB
sqlservr.exe                  3692 Services                   0    82.784 KB
fdlauncher.exe                5228 Services                   0     2.428 KB
fdhost.exe                   12008 Services                   0     3.892 KB
conhost.exe                  12056 Services                   0     3.672 KB
sqlservr.exe                 11852 Services                   0    80.320 KB
sqlceip.exe                  14504 Services                   0    22.964 KB
sqlceip.exe                   8740 Services                   0    26.136 KB
svchost.exe                   9420 Services                   0     9.448 KB
svchost.exe                  14544 Services                   0    10.948 KB
svchost.exe                   3240 Services                   0     9.084 KB
svchost.exe                  13020 Services                   0    13.256 KB
svchost.exe                  14800 Services                   0     6.940 KB
svchost.exe                    684 Services                   0     8.852 KB
svchost.exe                   1240 Services                   0    13.532 KB
svchost.exe                  12244 Services                   0     9.488 KB
GoogleCrashHandler.exe       16904 Services                   0       244 KB
GoogleCrashHandler64.exe      4732 Services                   0       300 KB
svchost.exe                   8692 Services                   0    10.384 KB
svchost.exe                   9544 Services                   0     6.324 KB
postgres.exe                 21324 Services                   0    12.280 KB
postgres.exe                 19464 Services                   0    12.212 KB
postgres.exe                 13960 Services                   0    12.540 KB
postgres.exe                  4652 Services                   0    12.148 KB
postgres.exe                 10824 Services                   0    13.412 KB
postgres.exe                 13004 Services                   0    12.936 KB
postgres.exe                 12564 Services                   0     7.104 KB
svchost.exe                  10236 Services                   0     6.956 KB
csrss.exe                     6612 Console                    8     7.044 KB
winlogon.exe                 15872 Console                    8    10.620 KB
fontdrvhost.exe              16000 Console                    8    14.132 KB
dwm.exe                      14036 Console                    8    78.188 KB
NVDisplay.Container.exe       6056 Console                    8    16.900 KB
sihost.exe                    9664 Console                    8    17.288 KB
svchost.exe                  15300 Console                    8    13.476 KB
igfxEMN.exe                   3368 Console                    8    12.572 KB
svchost.exe                   3140 Console                    8     7.256 KB
svchost.exe                   4852 Console                    8    22.112 KB
taskhostw.exe                16300 Console                    8    14.424 KB
explorer.exe                 18696 Console                    8   172.952 KB
svchost.exe                  15176 Services                   0     5.468 KB
svchost.exe                  12340 Console                    8    15.252 KB
SearchHost.exe               11168 Console                    8    63.740 KB
StartMenuExperienceHost.e    17212 Console                    8    45.368 KB
Widgets.exe                  17224 Console                    8    17.800 KB
RuntimeBroker.exe            13456 Console                    8    16.948 KB
RuntimeBroker.exe             8944 Console                    8    23.484 KB
svchost.exe                  19568 Console                    8     9.864 KB
dllhost.exe                   6432 Console                    8    13.884 KB
ShellExperienceHost.exe       1148 Console                    8    37.336 KB
RuntimeBroker.exe            17304 Console                    8    19.692 KB
ctfmon.exe                    1316 Console                    8    17.248 KB
WidgetService.exe            19344 Console                    8    13.560 KB
SecurityHealthSystray.exe     9156 Console                    8     9.548 KB
RtkAudUService64.exe         15356 Console                    8    14.068 KB
OneDrive.exe                 13724 Console                    8   607.772 KB
TextInputHost.exe            19876 Console                    8    76.220 KB
wallpaper32.exe              17880 Console                    8    37.808 KB
opera.exe                    19412 Console                    8   173.800 KB
browser_assistant.exe        10536 Console                    8    12.020 KB
opera_crashreporter.exe       7672 Console                    8     9.252 KB
browser_assistant.exe        10188 Console                    8    10.720 KB
opera.exe                    15692 Console                    8    90.304 KB
opera.exe                     7156 Console                    8    28.068 KB
unsecapp.exe                  1100 Console                    8     7.032 KB
opera.exe                    11192 Console                    8     6.748 KB
opera.exe                    18588 Console                    8    16.096 KB
opera.exe                    17368 Console                    8    13.348 KB
opera.exe                     4320 Console                    8    33.680 KB
opera.exe                    15448 Console                    8    67.736 KB
opera.exe                    15608 Console                    8    20.888 KB
opera.exe                    13860 Console                    8    13.312 KB
opera.exe                    11440 Console                    8    22.024 KB
opera.exe                    20464 Console                    8    16.500 KB
opera.exe                    20000 Console                    8    11.608 KB
opera.exe                    11196 Console                    8    21.740 KB
opera.exe                     5940 Console                    8    11.124 KB
opera.exe                     4324 Console                    8    22.832 KB
opera.exe                      860 Console                    8    22.628 KB
opera.exe                     6220 Console                    8    15.668 KB
opera.exe                    15668 Console                    8    68.648 KB
LocationNotificationWindo    16604 Console                    8     1.124 KB
EarTrumpet.exe               14948 Console                    8    26.196 KB
jusched.exe                  15232 Console                    8     7.820 KB
svchost.exe                  21340 Console                    8     8.748 KB
SystemSettings.exe           10480 Console                    8     2.092 KB
ApplicationFrameHost.exe     12700 Console                    8    13.148 KB
svchost.exe                  17508 Console                    8     8.980 KB
UserOOBEBroker.exe           10656 Console                    8     8.948 KB
opera.exe                    20796 Console                    8    16.676 KB
svchost.exe                  10980 Console                    8    10.764 KB
opera.exe                     1864 Console                    8    45.952 KB
opera.exe                    20752 Console                    8    58.640 KB
taskhostw.exe                 8604 Console                    8    14.008 KB
eclipse.exe                  11468 Console                    8   797.776 KB
opera.exe                    15648 Console                    8    31.692 KB
opera.exe                    20524 Console                    8    45.420 KB
FileCoAuth.exe               18128 Console                    8    18.608 KB
opera.exe                    16320 Console                    8    12.304 KB
opera.exe                    11492 Console                    8    16.932 KB
Unity Hub.exe                 5208 Console                    8    33.376 KB
Unity Hub.exe                 4944 Console                    8    15.252 KB
Unity Hub.exe                  656 Console                    8    17.768 KB
Unity Hub.exe                20792 Console                    8    11.372 KB
Unity.Licensing.Client.ex    13740 Console                    8    14.860 KB
Unity Hub.exe                14356 Console                    8     4.112 KB
Unity Hub.exe                17200 Console                    8    14.976 KB
SearchProtocolHost.exe       21276 Services                   0     4.328 KB
SearchFilterHost.exe         11968 Services                   0     7.552 KB
SearchFilterHost.exe         15860 Services                   0     4.896 KB
swriter.exe                  14684 Console                    8       248 KB
soffice.exe                  18144 Console                    8       232 KB
soffice.bin                   9580 Console                    8   253.008 KB
opera.exe                    12204 Console                    8    24.288 KB
opera.exe                    18440 Console                    8    48.544 KB
opera.exe                    19352 Console                    8    99.500 KB
opera.exe                    15624 Console                    8    26.660 KB
dllhost.exe                  19360 Console                    8     7.768 KB
svchost.exe                  18792 Services                   0     7.404 KB
dllhost.exe                  12540 Console                    8     9.548 KB
svchost.exe                  13124 Services                   0     8.056 KB
cmd.exe                      21388 Console                    8     4.396 KB
conhost.exe                  19932 Console                    8    11.500 KB
tasklist.exe                 11296 Console                    8     9.796 KB
